# spring-boot-metrics-to-influxdb

./: README  README.md  pom.xml
app.discovery.service/: pom.xml
app.discovery.service/src/main/java/es/resman/app/discoveryservice/: Application.java
app.discovery.service/src/main/resources/: application.yml
app.metrics-to-influxdb.service/: pom.xml
app.metrics-to-influxdb.service/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/app/metricstoinfluxdbservice/: Application.java
app.metrics-to-influxdb.service/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/app/metricstoinfluxdbservice/configuration/: Applications.java  Service.java
app.metrics-to-influxdb.service/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/app/metricstoinfluxdbservice/core/: Core.java
app.metrics-to-influxdb.service/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/app/metricstoinfluxdbservice/discovery/: DiscoveryService.java  IDiscoveryService.java
app.metrics-to-influxdb.service/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/app/metricstoinfluxdbservice/entities/: Metrics.java
app.metrics-to-influxdb.service/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/app/metricstoinfluxdbservice/exceptions/: EHttpError.java  EJsonBad.java  ENotFound.java  ERouteToAPI.java  HttpClientError.java
app.metrics-to-influxdb.service/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/app/metricstoinfluxdbservice/influxdb/: IInfluxDbService.java  InfluxDbService.java
app.metrics-to-influxdb.service/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/app/metricstoinfluxdbservice/restclient/: IRestClient.java  RestClient.java
app.metrics-to-influxdb.service/src/main/resources/: application.yml
doc/: .dashboard.json.swp  dashboard.json
microservice.service.1/: pom.xml
microservice.service.1/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/service1/: Run.java
microservice.service.1/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/service1/common/: SwaggerConfig.java
microservice.service.1/src/main/resources/: application.yml
microservice.service.2/: pom.xml
microservice.service.2/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/service2/: Run.java
microservice.service.2/src/main/java/cu/ypvillazon/springboot/metricstoinfluxdb/service2/common/: SwaggerConfig.java
microservice.service.2/src/main/resources/: application.yml
